# jax-rs-kotlinx-serialization

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
src/main/java/com/jakewharton/rs/kotlinx/serialization/: KotlinxSerializationMessageBodyReader.kt  KotlinxSerializationMessageBodyWriter.kt
src/test/java/com/jakewharton/rs/kotlinx/serialization/: KotlinxSerializationMessageBodyITTest.kt  TestApp.kt
