buildscript {
  ext.kotlin_version = '1.3.30'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0'
  api 'javax.ws.rs:javax.ws.rs-api:2.1.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.jboss.resteasy:resteasy-netty4:4.0.0.CR2'
  testImplementation 'org.glassfish.jersey.containers:jersey-container-netty-http:2.28'
  testImplementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
}

jacoco {
  toolVersion = '0.8.3'
}

tasks.withType(JacocoReport.class) {
  reports {
    xml.enabled = true
    html.enabled = true
  }
  check.dependsOn(it)
}

group = GROUP
version = VERSION_NAME

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
