buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.20'
  api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0'
  api 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

group = GROUP
version = VERSION_NAME

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
