GROUP=com.jakewharton
VERSION_NAME=0.2.1

POM_ARTIFACT_ID=jax-rs-kotlinx-serialization
POM_NAME=JAX-RS Kotlinx Serialization
POM_PACKAGING=jar

POM_DESCRIPTION=Message body reader/writer and parameter converter which uses Kotlinx Serialization

POM_URL=https://github.com/JakeWharton/jax-rs-kotlinx-serialization/
POM_SCM_URL=https://github.com/JakeWharton/jax-rs-kotlinx-serialization/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/jax-rs-kotlinx-serialization.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/jax-rs-kotlinx-serialization.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
